{
  "name": "texas-oil-mcp",
  "version": "0.2.0",
  "description": "Compliant MCP server and Cloudflare data pipeline for Texas oil and gas data.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "texas-oil-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "worker:dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf:bootstrap": "bash scripts/cloudflare-bootstrap.sh",
    "cf:migrate": "bash scripts/apply-d1-migrations.sh",
    "cf:secrets": "bash scripts/set-worker-secrets.sh",
    "smoke:worker": "bash scripts/smoke-worker.sh"
  },
  "keywords": [
    "mcp",
    "texas",
    "oil",
    "gas",
    "rrc",
    "eia",
    "socrata",
    "cloudflare",
    "d1",
    "r2",
    "vectorize"
  ],
  "author": "nothinginfinity",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
